{
  "name": "MindAidUser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindAidPrototype/MindAidUser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindAidPrototype/MindAidUser/issues"
  },
  "homepage": "https://github.com/MindAidPrototype/MindAidUser#readme",
  "dependencies": {
    "handlebars": "^4.0.5",
    "hapi": "^13.4.0",
    "inert": "^4.0.0",
    "path": "^0.12.7",
    "vision": "^4.1.0"
  }
}
